/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      solidWall.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

45
(
(0 0 0)
(0.5 0 0)
(0.5 0 10)
(0 0 10)
(-15 0 0)
(-15 0 10)
(-10 0 0)
(-10 0 10)
(10.5 0 0)
(10.5 0 10)
(15 0 0)
(15 0 10)
(0 0 1.62)
(0.5 0 1.8)
(0.5 0 8.27)
(0 0 3.79)
(0 0 8.21)
(0 0 6.12)
(0.5 0 3.79)
(0.5 0 6.08)
(-15 0 2.27)
(-13.435 0 0)
(-15 0 5.08)
(-15 0 7.9)
(-13.435 0 10)
(-10 0 1.74)
(-11.72 0 0)
(-10 0 3.73)
(-10 0 6.22)
(-10 0 8.32)
(-11.72 0 10)
(10.5 0 1.52)
(11.9445 0 0)
(10.5 0 3.18)
(10.5 0 5.12)
(10.5 0 6.9)
(10.5 0 8.51)
(11.9445 0 10)
(15 0 1.52)
(13.488 0 0)
(15 0 3.18)
(15 0 5.12)
(15 0 6.9)
(15 0 8.51)
(13.488 0 10)
)


// edges:

45
(
(12 0)
(0 1)
(1 13)
(14 2)
(2 3)
(15 12)
(16 17)
(3 16)
(13 18)
(19 14)
(18 19)
(17 15)
(20 4)
(4 21)
(22 20)
(5 23)
(24 5)
(6 25)
(26 6)
(25 27)
(28 29)
(29 7)
(7 30)
(30 24)
(23 22)
(27 28)
(21 26)
(31 8)
(8 32)
(33 31)
(34 33)
(35 34)
(36 35)
(9 36)
(37 9)
(10 38)
(39 10)
(38 40)
(40 41)
(41 42)
(43 11)
(11 44)
(32 39)
(44 37)
(42 43)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
