/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      wallRhoC.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

12
(
(0.5 0 0)
(0.5 0 10)
(10.5 0 0)
(10.5 0 10)
(0.5 0 3.26)
(3.67 0 0)
(0.5 0 6.48)
(3.81 0 10)
(10.5 0 3.21)
(7.13 0 0)
(10.5 0 6.54)
(7.2 0 10)
)


// edges:

12
(
(4 0)
(0 5)
(6 4)
(1 6)
(7 1)
(2 8)
(9 2)
(8 10)
(10 3)
(3 11)
(5 9)
(11 7)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
