/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      wallRhoCnoGap.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

12
(
(10 0 0)
(10 0 10)
(0 0 0)
(0 0 10)
(10 0 3.18)
(6.81 0 0)
(10 0 6.81)
(6.81 0 10)
(0 0 3.17)
(3.33 0 0)
(0 0 6.64)
(3.33 0 10)
)


// edges:

12
(
(0 4)
(5 0)
(4 6)
(6 1)
(1 7)
(8 2)
(2 9)
(10 8)
(3 10)
(11 3)
(9 5)
(7 11)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
